<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Egg Timer</title>
  <style>
    body {
      background-color: #bbb;
      background-image: -moz-linear-gradient(top, #eee, #bbb);
      background-image: linear-gradient(bottom, #eee, #bbb);
      background-repeat: no-repeat;
      color: #333;
      font-size: 11px;
      text-shadow: 1px 1px #eee;
    }
    input:valid {
      box-shadow: 0 0 1.5px 1px #008000;
    }
    input:invalid {
      box-shadow: 0 0 1.5px 1px #f00;
    }
    input[type="range"] {
      box-shadow: none;
    }
    input[type="checkbox"] + label {
      position: relative;
      top: -2px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul, div > input {
      margin-left: 0;
    }
    div > input, div > button {
      margin: 5px 0;
      vertical-align: middle;
    }
    li > input {
      vertical-align: text-bottom;
    }
    div, div > input[type=submit] {
      margin: 10px 0;
    }
    audio {
      display: none;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <form id="egg-timer-form">
    <div>
      <span>Choose your time:</span><br />
      <input type="range" id="timer-hour" name="timer-hour" value="0" min="0" max="23" pattern="[0-9]|[0-1][0-9]|2[0-3]" size="2" placeholder="0" />
      <label for="timer-hour"><span id="timer-hour-value">0</span> hour<span id="timer-hour-label-plural" class="hidden">s</span></label><br />
      <input type="range" id="timer-minute" name="timer-minute" value="0" min="0" max="59" pattern="[0-5]?[0-9]" size="2" placeholder="0" />
      <label for="timer-minute"><span id="timer-minute-value">0</span> minute<span id="timer-minute-label-plural" class="hidden">s</span></label><br />
      <input type="range" id="timer-second" name="timer-second" value="0" min="0" max="59" pattern="[0-5]?[0-9]" size="2" placeholder="0" />
      <label for="timer-second"><span id="timer-second-value">0</span> second<span id="timer-second-label-plural" class="hidden">s</span></label><br />
    </div>
    <div>
      <label for="timer-notification">Choose your notification:</label>
      <ul>
        <li>
          <input type="radio" id="timer-notification-popin" name="timer-notification" value="0" />
          <label for="timer-notification-popin">Popin</label>
        </li>
        <li>
          <input type="radio" id="timer-notification-sound" name="timer-notification" value="1" />
          <label for="timer-notification-sound">Sound</label>
        </li>
        <li>
          <input type="radio" id="timer-notification-popin-sound" name="timer-notification" value="2" checked="checked" />
          <label for="timer-notification-popin-sound">Popin and sound</label>
        </li>
      </ul>
    </div>
    <div>
      <label for="timer-notification">Choose your options:</label>
      <ul>
        <li>
          <input type="checkbox" id="timer-option-text" name="timer-option-text" value="1" />
          <label for="timer-option-text">Icon with text</label>
        </li>
      </ul>
    </div>
    <div>
      <input id="submit" type="submit" value="Submit" />
      <button id="cancel" type="reset" disabled="disabled">Cancel</button>
    </div>
  </form>
  <div>
    <p id="countdown"></p>
  </div>
</body>
</html>
